# defov_android

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/defov/defovandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defov/defovandroid/: Application.kt  MainActivity.kt
app/src/main/java/com/defov/defovandroid/data/local/persistence/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/defov/defovandroid/data/local/persistence/entity/: UserEntity.kt
app/src/main/java/com/defov/defovandroid/data/local/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/defov/defovandroid/data/remote/: ApiClient.kt  ApiParams.kt  ApiService.kt
app/src/main/java/com/defov/defovandroid/data/remote/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/defov/defovandroid/data/remote/helper/: HttpErrorHelper.kt  HttpInterceptor.kt
app/src/main/java/com/defov/defovandroid/data/remote/response/: ErrorResponse.kt
app/src/main/java/com/defov/defovandroid/di/: DatabaseModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/defov/defovandroid/domain/model/: BaseModel.kt
app/src/main/java/com/defov/defovandroid/presentation/activity/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/defov/defovandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
